
  
  .sec-three {
	background: #ccc;
	background: url("./media/banner-2.png") no-repeat center center;
	background-size: cover;
	box-shadow: inset 0 0 100vw 100vw rgba(0, 0, 0, 0.3);
	max-width: 1920px;
	width: 100%;
	height: 540px;
	padding: 0 0 32px;
	display: flex;
    flex-wrap: wrap;
	/*display: flex;
	flex-direction: row;
	flex-grow: 2;*/
	overflow-x: hidden;

	
  }
  
  /*CARD*/
  .card__btn {
	color: #fff;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 24px;
	font-family: sans-serif;
	font-size: 6px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	width: 88px;
	margin: 8px 0 0;
	opacity: 0.5;
	padding: 8px;
  }
  
  .card__text-sm {
	color: #fff;
	font-family: sans-serif;
	font-size: 10px;
	margin: 0;
	padding: 16px 0 8px;
	position: relative;
  }
  
  .card__text-sm::before {
	content: "";
	background: #fff;
	height: 1px;
	width: 16px;
	position: absolute;
	top: 0;
  }
  
  .card__text-lg {
	color: #fff;
	font-family: "Oswald", sans-serif;
	font-size: 18px;
	font-weight: 300;
	text-transform: uppercase;
	line-height: 1.2;
	width: 80%;
	margin: 0;

  }
  .logo{
	opacity: 95%;
  }
  
  /*...large...*/
  .card-lg__container {
	padding: 0 16px 40px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
  }
  .card-lg__container .card__text-lg {
	font-family: "Oswald", sans-serif;
	font-size: 60px;
	font-weight: 400;
	letter-spacing: 1.4px;
  }
  .card-lg__container .card__text-md {
	color: #fff;
	font-family: sans-serif;
	font-size: 18px;
	font-weight: 100;
	line-height: 1.5;
	padding: 0 32px 0 0;
	opacity: 0.5;
  }
  .card-lg__container .card__text-sm {
	font-size: 34px;
  }
  .card-lg__container .card__text-sm::before {
	width: 24px;
	height: 2px;
  }
  
  /*...small...*/
  .card-sm__container {
	height: 232px;
	margin-left: 3%;
	/*margin: 0 -88px 0 0;*/
	display: flex;
	align-self: flex-end;
  }
  
  .card-sm {
	background: #ccc;
	background-size: cover;
	background-position: center center;
	box-shadow: inset 0 0 100vw 100vw rgba(0, 0, 0, 0.3), 0 16px 8px -8px rgba(0, 0, 0, 0.4);
	border-radius: 8px;
	width: 304px;
    height: calc(100% - 5px);
	margin: 0 8px;
	padding: 24px 16px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	cursor: pointer;
	transition: 0.3s ease;
  }
  .card-sm:hover {
	margin: -8px 8px 0;
  }
  .card-sm .card__text-sm {
	opacity: 0.8;
  }
  
  /*HIDE DEFAULT SCROLL BAR*/
  .sec-three::-webkit-scrollbar {
	display: none;
  }
  
  .sec-three {
	-ms-overflow-style: none;
  }


  @media (max-width: 800px){ 
	.sec-three{
		flex-direction: column;
	}
  }